src/main/resources/log4j2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Properties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Property" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Appenders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Console">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PatternLayout">
                      <xs:complexType>
                        <xs:attribute name="pattern" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="target" use="required" />
                  <xs:attribute name="follow" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="RollingFile" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LevelRangeFilter" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="minLevel" use="required" />
                        <xs:attribute name="maxLevel" use="required" />
                        <xs:attribute name="onMatch" use="required" />
                        <xs:attribute name="onMismatch" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="PatternLayout">
                      <xs:complexType>
                        <xs:attribute name="pattern" use="required" fixed="${LOG_PATTERN}" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Policies">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="SizeBasedTriggeringPolicy">
                            <xs:complexType>
                              <xs:attribute name="size" use="required" fixed="10MB" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="DefaultRolloverStrategy">
                      <xs:complexType>
                        <xs:attribute name="max" type="xs:integer" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="fileName" use="required" />
                  <xs:attribute name="filePattern" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Loggers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Logger" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="AppenderRef" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="ref" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="additivity" type="xs:boolean" use="required" />
                  <xs:attribute name="level" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Root">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="AppenderRef">
                      <xs:complexType>
                        <xs:attribute name="ref" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="level" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required" />
      <xs:attribute name="monitorInterval" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
